# Yaml.Localizer

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md
src/: Directory.Build.Props  Yaml.Localizer.sln
src/Yaml.Localizer/: Yaml.Localizer.csproj  YamlLocalizer.cs
src/Yaml.Localizer.Tests/: UnitTests.cs  Yaml.Localizer.Tests.csproj
src/Yaml.Localizer.Tests/TestFiles/: long-iso-codes.yaml  test.yaml
src/Yaml.Localizer.Tests/UnitTests/: YamlLocalizerUsingLongIsoCodeTests.cs  YamlLocalizerUsingShortIsoCodeTests.cs
src/Yaml.Localizer.Tests/UnitTests/Base/: UnitTests.cs
src/Yaml.Localizer/DependencyInjection/: ServiceCollectionExtensions.cs
src/Yaml.Localizer/Models/: MessageTranslations.cs
