<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\package</PackageOutputPath>
    <PackageId>$(ProjectName)</PackageId>
    <Authors>Francisco González</Authors>
    <Version>$(Package-Version)</Version>
    <Description>
      Tool for managing localized texts via a YAML configuration file.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/fmanuelgf/Yaml.Localizer</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/fmanuelgf/Yaml.Localizer/blob/main/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(Microsoft-Extensions-DependencyInjection)" />
    <PackageReference Include="YamlDotNet" Version="$(YamlDotNet)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
